*{
    margin: 0;
    padding: 0;
    font-family: "Merienda", cursive;
}

/* Hero Section CSS begin ----> */
.header{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.247) 0%, rgba(0, 0, 0, 0.37) 35%, rgba(0, 0, 0, 0.36) 100%),
    url(./images/herovg.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    
}
.header nav .logo{
    width: 65px;

}
.header nav .nav-links ul{
    display: flex;
    list-style: none;
    gap: 30px;
    
}
.header nav .nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    position: relative;

}
.header nav .nav-links ul li a::after{
    content: " ";
    position: absolute;
    background: rgb(183,101,2);
    width: 0;
    height: 4px;
    left: 0;
    bottom: -5px;
    border-radius: 10px;
    transition: 0.2s ease-in;

}

.header nav .nav-links ul li a:hover::after{
    width: 60%;
}
.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;

}
.hero-text h1{
    color: white;
    font-size: 60px;
}
.hero-text p{
    color: burlywood;
    margin-bottom: 50px;
}
.hero-text a{
    text-decoration: navajowhite;
    color: white;
    background: rgb(183,101,2);
    padding: 15px 30px;
    /* border: 2px solid transparent; */
    transition: 0.2s;
    position: relative;


}
.hero-text a::before{
    position: absolute;
    content: "";
    width: 0;
    background-color: white;
    height:2px;
    left: 0;
    top: 0;
    transition: 0.4s;
}
.hero-text a:hover::before{
    width:50%
}

.hero-text a::after{
    position: absolute;
    content: "";
    width: 0;
    background-color: white;
    height:2px;
    right: 0;
    bottom: 0;
}
.hero-text a:hover::after{
    width:50%
}

.hero-text a:hover{
    background: transparent;
    /* border: 2px solid rgb(183,101,2); */
    color:  rgb(183,101,2);


}
.nav-links .fa-solid{
    display: none;
}

/* Media Queries */


@media(max-width:700px){
    .header h1{
        font-size: 30px;
    }
    .header nav .nav-links ul {
       
       display: block;
       background-color: #271b16;
       position: absolute; 
       top: 0;
       right: -200px;
       min-height:100vh;
       width: 200px;
       z-index: 2;
       transition: 0.5s ease-in-out;


    }
    .header nav .nav-links ul li{
        margin-bottom: 10px;
    }

    .nav-links .fa-solid{
        display: initial;
        color: white;
        font-size: 25px;
        cursor: pointer;
    }
 
} 


/* Hero Section CSS */
.about-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
}

.about-image{
    background: green;
    background: url(./images/about.jpg);
    background-size: cover;
    background-position: bottom;
    height: 100vh;
}

.about-text{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap:20px;
    padding: 0 70px;
    height: 100vh;
}

.about-text h1{
    font-size:50px;
    position: relative;
    

}
.about-text h1::after{
    position: absolute;
    content: "";
    height: 3px;
    width:30%;
    bottom: 0;
    background: rgb(183,101,2);
    bottom: 0;
    right: 0;
    
    
    

    
}
.about-text p{
    font-size: 20px;
    line-height: 35px;
    letter-spacing: 2px;
}
.about-text a{
    text-decoration: navajowhite;
    color: white;
    background: rgb(183,101,2);
    padding: 15px 30px;
    border: 2px solid transparent; 
    transition: 0.2s;
    position: relative;
}

.about-text a:hover{
    background: transparent;
    border: 2px solid rgb(183,101,2);
    color:  rgb(183,101,2);    

}

@media(max-width: 700px) {
    .about-section{
        grid-template-columns: 1fr;
    }
    .about-text h1{
        font-size: 30px;
    }
    .about-text p{
        font-size: 15px;
        line-height:35px;
        letter-spacing:2px;

    }
}

/* About Section End */

/* Service Section Start */
/* 
.service-section{
    height: 100vh;
    background-color: #2a2a2b;
}
.service-section h1{
    font-size: 60px;
    text-align: center;
    margin: 20px 0;
}
.service-img-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 80vh;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    
}
.imgs-card{
    background-color: red;
    height: 200px;
    
}
.service-img-container img{
    width: 100%;
} */

/* Service Section End */


/* Contct Section CSS */
.contact-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
    justify-items: center;
    align-content:center;
    align-items: center;
}


.contact-section h1{
    font-size:60px;
}
/* .form-css{
    background-color: #271b16;
    width: 80vh;
    height: 500px;
} */
.contact-form{
    background: #271b16;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.contact-text{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form label{
    color: white;
    font-size:25px;
}
form{
    background: rgba(60,60,60,0.432);
    padding: 20px 40px;
    border-radius: 10px;
}

.contact-form input{
    width: 300px;
    padding: 10px 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    outline: none;
    
}
.contact-form button{
    text-decoration: navajowhite;
    color: white;
    background: rgb(183,101,2);
    padding: 10px 40px;
    border: 2px solid transparent; 
    transition: 0.2s;
    position: relative;
    font-size: 20px;
}

.contact-form .butt{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 700px){
    .contact-section{
        grid-template-columns: 1fr;
    }
    .contact-text{
        height:50vh;
    }
    .contact-section h1{
        font-size: 30px;
    }
    .contact-form label{
        font-size:15px;
    }
    .contact-form input{
        width: 250px;
    }
    

}

.footer{
    background-color: #6f4827;
}
.footer .social-links{
    text-align: center;
    padding-bottom: 25px;
    color: #2a2a2b;
    display: flex;
    justify-content: center;
    gap: 20px;
    
    
    
}

.footer .social-links a{
    color: #2a2a2b;
    font-size: 24px;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    border-radius: 50%;
    margin-top: 8px;
    background-color: white;
    transition: 0.4s;

}
.footer .social-links a:hover{
    background-color: #bbb7b7;
}
.footer .copyright{
    text-align: center;
    padding-bottom: 8px;
    font-size: 20px;
    
}

 